[build-system]
requires = [ "scikit-build-core>=0.10", "pybind11",]
build-backend = "scikit_build_core.build"

[project]
name = "dsp-core"
version = "0.0.1"
description = "C++ DSP core (pybind11)"
readme = "README.md"
requires-python = ">=3.9"
classifiers = [ "Development Status :: 4 - Beta", "License :: OSI Approved :: MIT License", "Programming Language :: Python :: 3 :: Only", "Programming Language :: Python :: 3.7", "Programming Language :: Python :: 3.8", "Programming Language :: Python :: 3.9", "Programming Language :: Python :: 3.10", "Programming Language :: Python :: 3.11", "Programming Language :: Python :: 3.12", "Programming Language :: Python :: 3.13",]
[[project.authors]]
name = "My Name"
email = "me@email.com"

